<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivRS"
            android:onClick="clickRS"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/andro1" />

        <ImageView
            android:id="@+id/ivMasjid"
            android:onClick="clickMasjid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/andro2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivBank"
            android:onClick="clickBank"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/andro3" />

        <ImageView
            android:id="@+id/ivmall"
            android:onClick="clickMall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/andro5" />
    </TableRow>
</LinearLayout>